build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ricardo Pabón</title>
    <link href="src/img/favicon.png" rel="shortcut icon" type="image/png" id="favicon">
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <style>
        .logo,.text-white,footer{color:#F2EDE4}body,main{-webkit-box-orient:vertical;-webkit-box-direction:normal;overflow:hidden}.ground,.info,main{position:relative}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body,html{height:100%}body{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-family:'Press Start 2P',cursive;font-size:10px;line-height:2em;background-color:#0075E5;background:-webkit-gradient(linear,left top,left bottom,from(#0075E5),to(#F2EDE4));background:-webkit-linear-gradient(top,#0075E5,#F2EDE4);background:-moz-linear-gradient(top,#0075E5,#F2EDE4)}h1,h2{margin-bottom:10px}h1{font-size:36px;margin:20px 0}h2{font-size:18px}.info{top:-6em;text-align:center;z-index:400}footer,header{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none}.footer__container,.header__container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding-top:10px;padding-bottom:10px}.header__buttons>a{display:inline-block;margin:0 10px}.header__buttons>a:first-child{margin-left:0}.header__buttons>a:last-child{margin-right:0}header{background-color:#275B8F;z-index:300}.logo>img{border-radius:50%;background-color:#F2EDE4;padding:2px}footer{background-color:#182128}main{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.container{max-width:960px;margin:0 auto;padding-left:10px;padding-right:10px}.bg-element{background:top center repeat-x;width:3000px}.bg-element.paused{-webkit-animation-play-state:paused;animation-play-state:paused}.clouds{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;background-image:url(../src/img/clouds@2x.png);height:120px;-webkit-animation:pan 20s linear infinite;animation:pan 20s linear infinite}.ground{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;height:340px}.ground>.bg-element{position:absolute;left:0}.front-lights,.street{bottom:0}.street{background-image:url(../src/img/street@2x.png);height:282px;z-index:200;-webkit-animation:pan 20s linear infinite;animation:pan 20s linear infinite}.bushes{bottom:94px;height:47px;background-image:url(../src/img/bushes@2x.png);z-index:100;-webkit-animation:pan 25s linear infinite;animation:pan 25s linear infinite}.front-lights{height:340px;z-index:300;background-image:url(../src/img/front-lights@2x.png);pointer-events:none;-webkit-animation:pan 15s linear infinite;animation:pan 15s linear infinite}.blink{-webkit-animation:blink 1.5s steps(2,start) infinite;animation:blink 1.5s steps(2,start) infinite}@-webkit-keyframes pan{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(-1000px,0,0);transform:translate3d(-1000px,0,0)}}@keyframes pan{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(-1000px,0,0);transform:translate3d(-1000px,0,0)}}@-webkit-keyframes intro{from{background-position:0 -140px}to{background-position:0 -980px}}@keyframes intro{from{background-position:0 -140px}to{background-position:0 -980px}}@-webkit-keyframes run{from{background-position:-280px 0}to{background-position:-280px -1400px}}@keyframes run{from{background-position:-280px 0}to{background-position:-280px -1400px}}@-webkit-keyframes idle{from{background-position:-140px 0}to{background-position:-140px -700px}}@keyframes idle{from{background-position:-140px 0}to{background-position:-140px -700px}}@-webkit-keyframes blink{from{visibility:visible}to{visibility:hidden}}@keyframes blink{from{visibility:visible}to{visibility:hidden}}#megaman{position:absolute;background-image:url(../src/img/megaman-sprites@2x.png);cursor:url(../src/img/cursor_grab_open.png) 23 23,auto;width:140px;height:140px;bottom:-110%;left:5em;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:200}#megaman.intro{-webkit-animation:intro .8s steps(6);animation:intro .8s steps(6)}#megaman.run{-webkit-animation:run .7s steps(10) infinite;animation:run .7s steps(10) infinite}#megaman.idle{-webkit-animation:idle 1s steps(5) infinite;animation:idle 1s steps(5) infinite}#megaman.falling{background-position:700px -560px}#megaman.grabbed{cursor:url(../src/img/cursor_grab_closed.png) 23 23,auto;background-position:700px -420px}
    </style>
</head>
<body>
<header>
    <div class="header__container container"><a href="/" class="logo"><img src="src/img/logo.png" alt="logo.png" width="32"
                                                                           height="32"></a>

        <div class="header__buttons"><a href="https://github.com/rpabon"><img src="src/img/github@2x.png" alt="github.png"
                                                                              width="32" height="32"></a><a
                href="http://www.linkedin.com/in/rpabon257"><img src="src/img/linkedin@2x.png" alt="linkedin.png" width="32"
                                                                 height="32"></a><a
                href="http://stackoverflow.com/users/1350833/rpabon"><img src="src/img/stackoverflow@2x.png"
                                                                          alt="stackoverflow.png" width="32"
                                                                          height="32"></a></div>
    </div>
</header>
<main>
    <section class="clouds bg-element paused"></section>
    <section class="info"><h1 class="main-title"><span class="text-white">r</span><span>pabon</span><span class="blink">_</span>
    </h1>

        <h2 class="main-subtitle">web development.</h2></section>
    <section class="ground">
        <div class="street bg-element paused"></div>
        <div class="bushes bg-element paused"></div>
        <div class="front-lights bg-element paused"></div>
    </section>
</main>
<div id="megaman"></div>
<footer>
    <div class="footer__container container"><p><span>Ricardo Pabón</span><br><span class="footer__date"></span></p>
    </div>
</footer>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>

src/pug/index.pug
extends templates/homepage

block content

    header
        .header__container.container
            a(href='/').logo
                img(src=require("../img/logo.png"), alt='logo.png', width='32', height='32')
            .header__buttons
                a(href='https://github.com/rpabon')
                    img(src=require("../img/github@2x.png"), alt='github.png', width='32', height='32')
                a(href='http://www.linkedin.com/in/rpabon257')
                    img(src=require("../img/linkedin@2x.png"), alt='linkedin.png', width='32', height='32')
                a(href='http://stackoverflow.com/users/1350833/rpabon')
                    img(src=require("../img/stackoverflow@2x.png"), alt='stackoverflow.png', width='32', height='32')

    main
        section.clouds.bg-element.paused
        section.info
            h1.main-title
                span.text-white r
                span pabon
                span.blink _
            h2.main-subtitle web development.
        section.ground
            .street.bg-element.paused
            .bushes.bg-element.paused
            .front-lights.bg-element.paused

    #megaman

    footer
        .footer__container.container
            p
                span Ricardo Pabón
                br
                span.footer__date
