build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ricardo Pabón</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/png" id="favicon">
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="header__container container"><a href="/" class="logo"><img src="img/logo.png" alt="logo.png" width="32" height="32"></a>
        <div class="header__buttons"><a href="https://github.com/rpabon"><img src="img/github@2x.png" alt="github.png" width="32" height="32"></a><a href="http://www.linkedin.com/in/rpabon257"><img src="img/linkedin@2x.png" alt="linkedin.png" width="32" height="32"></a><a href="http://stackoverflow.com/users/1350833/rpabon"><img src="img/stackoverflow@2x.png" alt="stackoverflow.png" width="32" height="32"></a></div>
      </div>
    </header>
    <main>
      <section class="clouds bg-element paused"></section>
      <section class="info"></section>
      <section class="ground">
        <div class="street bg-element paused"></div>
        <div class="bushes bg-element paused"></div>
        <div class="front-lights bg-element paused"></div>
      </section>
      <div id="megaman"></div>
    </main>
    <footer>
      <div class="footer__container container">
        <p><span>Ricardo Pabón</span><br><span class="footer__date"></span></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

src/jade/index.jade
extends templates/homepage

block content

    header
        .header__container.container
            a(href='/').logo
                img(src='img/logo.png', alt='logo.png', width='32', height='32')
            .header__buttons
                a(href='https://github.com/rpabon')
                    img(src='img/github@2x.png', alt='github.png', width='32', height='32')
                a(href='http://www.linkedin.com/in/rpabon257')
                    img(src='img/linkedin@2x.png', alt='linkedin.png', width='32', height='32')
                a(href='http://stackoverflow.com/users/1350833/rpabon')
                    img(src='img/stackoverflow@2x.png', alt='stackoverflow.png', width='32', height='32')

    main
        section.clouds.bg-element.paused
        section.info
        section.ground
            .street.bg-element.paused
            .bushes.bg-element.paused
            .front-lights.bg-element.paused

    #megaman

    footer
        .footer__container.container
            p
                span Ricardo Pabón
                br
                span.footer__date
